#horizon.env

DATABASE_URL              = "postgres://localhost/horizon_development?sslmode=disable"
STELLAR_CORE_DATABASE_URL = "postgres://localhost/hayashi_development?sslmode=disable"
STELLAR_CORE_URL          = "http://localhost:8080"
REDIS_URL                 = "redis://127.0.0.1:6379"
PER_HOUR_RATE_LIMIT       = 72000
FRIENDBOT_SECRET          = "1234567890"
RUBY_HORIZON_URL          = "http://localhost:3000/"
SENTRY_DSN                = ""
LOG_LEVEL                 = "debug"